<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Item"
        android:id="@+id/NotificatioItem"
        app:showAsAction="ifRoom"
        android:icon="@drawable/notificacao"/>
    <item
        android:title="Perfil"
        android:id="@+id/PerfilItem"
        app:showAsAction="ifRoom"
        android:icon="@drawable/usuario"/>

    <item
        android:id="@+id/SignOutItem"
        app:showAsAction="ifRoom"
        android:title="Sign Out" />
</menu>